<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>NCAAM Domination</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Palanquin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Palanquin', sans-serif;
        }

        h1 {
            padding: 0.75rem !important;
        }

        tr {
            cursor: pointer;
        }

        #map {
            position: absolute;
            top: 6rem;
            left: 32rem;
            right: 0;
            bottom: 0;
            /*width: 100%;*/
        }

        .btn-group {
            width: 100%;
        }

        .header {
            position: fixed;
            top: 0;
            right: 0;
            /* left: 0; */
            left: 32rem;
            background: whitesmoke;
            text-align: center;
        }

        .popup-content {
            padding: 1rem;
        }

        .school-popup {
            font-family: 'Palanquin', sans-serif;
            font-size: 13pt;
            width: 20rem;
        }

        .school-popup .mapboxgl-popup-content {
            padding: 0 !important;
        }

        .popup-header {
            font-size: 16pt;
            color: #FFF;
            padding: 1rem;
            text-align: center;
        }

        .mapboxgl-popup {
            max-width: 400px !important;
        }

        .table-container {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 32rem;
            background: whitesmoke;
            overflow: scroll;
        }

        .toggle-container {
            position: absolute;
            bottom: 1.5rem;
            /*top: 8.5rem;*/
            right: 0.5rem;
            background: whitesmoke;
            padding: 0.5rem;
            z-index: 1000;
            border-radius: 4px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 6px 6px 20px 0 rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 1030px) {
            .btn-group-lg>.btn, .btn-lg {
                font-size: 1rem;
            }

        }

        @media (max-width: 841px) {

        }

        @media (max-width: 659px) {
            .btn-group-lg>.btn, .btn-lg {
                font-size: 0.75rem;
            }
        }

        @media (max-width: 430px) {

            h1 {
                font-size: 1.5rem !important;
            }
            .btn-group-lg>.btn, .btn-lg {
                font-size: 0.75rem;
            }
        }

    </style>
</head>
<body>

<div id="map"></div>
<div class="table-container">
    <table id="example" class="table table-striped table-bordered" style="width:100%; height: 100%;">
        <thead>
        <tr>
            <th>School</th>
            <th>Ranked</th>
            <th>Wins</th>
            <th>Losses</th>
            <th>Win Percentage</th>
            <th>Titles</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>

</div>
<div class="header">
    <h1>Men's College Basketball Domination
        <i class="material-icons" style="cursor: pointer" data-toggle="modal" data-target="#myModal">info</i>
    </h1>

    <div class="btn-group btn-group-toggle btn-group-lg" data-toggle="buttons" id="buttons">
        <label class="btn btn-secondary active">
            <input type="radio" id="wins" checked> Number of Overall Wins
        </label>
        <label class="btn btn-secondary">
            <input type="radio" id="winPercent"> Overall Win Percentage
        </label>
        <label class="btn btn-secondary">
            <input type="radio" id="titles"> Number of National Championships
        </label>
        <label class="btn btn-secondary">
            <input type="radio" id="seasons"> Number of Seasons
        </label>
    </div>
</div>

<div class="toggle-container">
    <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
        <label class="custom-control-label" for="customSwitch1">Style circles with school colors</label>
    </div>
</div>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">About</h4>
            </div>
            <div class="modal-body">
                <p>Explore the most dominant DI men's college basketball teams.</p>
                <p>Teams are compiled based on the most overall wins (top 50 teams) and/or having a national championship title.</p>
                <p>
                    Change the proportional circles by clicking a button with a rank type.
                    Circles can be style with or without school colors by toggling the switch at the bottom left of the map.
                    Mousing over a school circle will display a popup with some school statistics. Similarly, clicking a row on the table will reveal the same popup.
                </p>
                <br>
                <p>
                    Data Sources:
                    <a href="https://en.wikipedia.org/wiki/Module:College_color" target="_blank">Team Hex Codes (1)</a>,
                    <a href="https://teamcolorcodes.com/ncaa-color-codes/" target="_blank">Team Hex Codes (2)</a>,
                    <a href="https://usteamcolors.com/ncaa-division-1/" target="_blank">Team Hex Codes (3)</a>,
                    <a href="https://en.wikipedia.org/wiki/List_of_teams_with_the_most_victories_in_NCAA_Division_I_men%27s_college_basketball" target="_blank">Rankings List</a>,
                    <a href="https://en.wikipedia.org/wiki/NCAA_Division_I_Men%27s_Basketball_Tournament" target="_blank">National Championship Titles</a>,
                    <a href="https://www.sports-reference.com/cbb/schools/" target="_blank">Additional Statistics</a>
                </p>
                <p>Map authored by Lauren Oldham, December 2019.</p>

            </div>
        </div>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.1/mapbox-gl.js'></script>
<script src="https://d3js.org/d3.v5.min.js"></script>

<script>
    // access token
    mapboxgl.accessToken = 'pk.eyJ1IjoibGF1cmVub2xkaGFtMTIwMiIsImEiOiJjaW55dm9lemUxOGc1dWttMzI5dDI5aGtvIn0.3xAukiULCDm0OId5yIgXOA';

    // create a new map
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/light-v9', // stylesheet location
        center: [-97, 39.5],
        zoomSnap: 0.1,
        zoom: 3.8,
    });

    map.setMaxBounds(map.getBounds());

    // popup for mouseover
    var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false,
        className: 'school-popup',
    });

    map.on('load', () => {

        // load json with geocoded locations
        d3.json('data/school-stats.json').then(geojson => {
            createLayer(geojson);
            triggerPopup();
            toggleLayer();
            toggleSchoolStyles(geojson);
            createTable(geojson);
            clickTableRow();
        });
    });

    // TODO Make table sortable
    function createTable(geojson) {
        const tableBody = $('tbody');

        geojson.features.forEach(feature => {
            tableBody.append(`
                <tr>
                    <td><strong>${feature.properties.fullName}</strong></td>
                    <td>${feature.properties.Rank}</td>
                    <td>${feature.properties.wins}</td>
                    <td>${feature.properties.losses}</td>
                    <td>${feature.properties.winPercent}</td>
                    <td>${feature.properties.titles}</td>
                </tr>
                `);
        });
    }

    function clickTableRow() {
        // TODO highlight table row on click?
        const row = $('tr');
        row.on('click', (e) => {
            const selectedSchool = e.currentTarget.firstElementChild.innerText;
            map.getSource('schools')['_data'].features.forEach(school => {
                if (school.properties.fullName === selectedSchool) {
                    // TODO Change row color of selected element?
                    displayPopup(school, school.geometry.coordinates);
                }
            });
        });
    }

    function displayPopup(targetSchool, anchor) {
        const props = targetSchool.properties;
        const rank = props.Rank !== 'NA' ? `<strong>#${props.Rank}</strong> overall winningest team` : 'Not ranked in top 50 overall winningest teams'
        const popupContent = `<div class="popup-header" style="background: ${props.primaryColor};
                    border-bottom: 6px solid ${props.secondaryColor};">${props.College} ${props.mascot}</div>
                <div class="popup-content">
                - ${rank}
                <br>- <strong>${props.wins} wins</strong> and ${props.losses} losses
                <br>- <strong>${(props.winPercent * 100).toFixed(2)}%</strong> winning percentage
                <br>- <strong>${props.titles}</strong> National Championship titles
                </div>
             `;

        popup.setLngLat(anchor)
            .setHTML(popupContent)
            .addTo(map);
    }

    function toggleSchoolStyles(geojson) {
        const toggle = document.getElementsByClassName('custom-control-input')[0];
        toggle.onclick = (e) => {
            map.setPaintProperty('schools', 'circle-color', e.target.checked ? setCircleColor(geojson, true) : '#414140');
        }
    }

    /**
     * Create mapbox layer for schools, set initial view for Overall wins
     * @param geojson
     */
    function createLayer(geojson) {
        map.addLayer({
            id: 'schools',
            type: 'circle',
            source: {
                type: 'geojson',
                data: geojson,
            },
            paint: {
                'circle-radius': {
                    property: 'wins',
                    stops: createRadiusStops('wins'),
                },
                'circle-color': setCircleColor(geojson, true),
                'circle-opacity': 0.7,
                'circle-stroke-color': setCircleColor(geojson, true),
                'circle-stroke-width': 1,
            }
        });
    }

    function setCircleColor(geojson, primary) {
        const color = primary ? 'primaryColor' : 'secondaryColor';
        const colors = [];
        geojson.features.forEach(feature => {
            colors.push(feature.properties.fullName, feature.properties[color]);
        });
        return ['match', ['get', 'fullName'], ...colors, '#AAA'];
    }

    function createRadiusStops(property) {

        // create arrays for data breaks for each selected property
        const wins = [[500, 1], [1200, 4], [1400, 8], [1600, 13], [1800, 19], [2000, 26], [2200, 34], [2500, 43]];
        const winPercent = [[0.500, 1], [0.540, 4], [0.580, 8], [0.620, 13], [0.660, 19], [0.700, 26], [0.740, 34], [0.780, 43]];
        const titles = [[0, 1], [1, 4], [2, 8], [3, 13], [4, 19], [5, 26], [6, 34], [8, 45], [11, 65]];
        const seasons = [[50, 1], [90, 4], [95, 8], [100, 13], [105, 19], [110, 26], [115, 34], [120, 43]];

        return property === 'wins' ? wins :
            property === 'winPercent' ? winPercent :
                property === 'titles' ? titles :
                    property === 'seasons' ? seasons :
                        [0, 0];

    }

    function toggleLayer() {
        const btns = $('#buttons');
        btns.on('click', (e) => {
            console.log(e);
            // set circle radius based on selected property
            const selectedProperty = e.target.children[0].id;
            const stops = createRadiusStops(selectedProperty);
            map.setPaintProperty('schools', 'circle-radius', { property: selectedProperty, stops: stops });
        });
    }

    function triggerPopup() {
        map.on('mousemove', 'schools', (e) => {
            displayPopup(e.features[0], e.lngLat);
        });

        map.on('mouseleave', 'schools', () => {
           popup.remove();
        });

        map.on('click', () => {
            popup.remove();
        });
    }

</script>

</body>
</html>
